{
  "name": "maelstrom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server/server",
    "prod:win": "set NODE_ENV=production&& nodemon ./server/server",
    "prod": "NODE_ENV=production nodemon ./server/server",
    "front:dev": "rm -rf ./frontend/development && rm -rf ./frontend/.cache && parcel frontend/public/index.html --out-dir frontend/development -p 3000 --open",
    "front:watch": "rm -rf ./frontend/dist && parcel watch frontend/public/index.html --out-dir frontend/public --public-url ./",
    "front:build": "rm -rf ./rontend/dist && parcel build frontend/public/index.html --out-dir frontend/dist --public-url ./ "
  },
  "author": "Faidon Kourounakis",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.1",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/runtime-corejs2": "^7.9.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-security": "^1.4.0",
    "morgan": "^1.10.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.5"
  }
}
